{
  "name": "@ablanc/adn",
  "version": "1.1.2",
  "description": "Node.js unofficial api wrapper for adn (animedigitalnetwork)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "adn",
    "anime",
    "animedigitalnetwork",
    "node.js"
  ],
  "author": "Blanc Adrien",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "moment": "^2.24.0"
  }
}
